<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Qhf-4S-T5U">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="ea4-1C-lCU">
            <objects>
                <viewController id="OgL-6g-nF6" customClass="ViewController" customModule="ios_twitter_client" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HGU-Sc-C0L"/>
                        <viewControllerLayoutGuide type="bottom" id="ld5-lO-f7n"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4HP-8M-P0g">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="92" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Dec-uE-NPx">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetcell" rowHeight="92" id="bmJ-kB-kvJ" customClass="TweetTableViewCell" customModule="ios_twitter_client" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bmJ-kB-kvJ" id="3GC-a9-kWR">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NJh-WB-GSt">
                                                    <rect key="frame" x="5" y="5" width="60" height="60"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="5oL-dc-Ef0"/>
                                                        <constraint firstAttribute="height" constant="60" id="kZu-6a-wg5"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pk9-If-0vq">
                                                    <rect key="frame" x="70" y="5" width="65" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="200" id="P81-mr-tlE"/>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="76" id="ifP-OK-GCa"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="ifP-OK-GCa"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="userid" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hdL-U4-3Ll">
                                                    <rect key="frame" x="143" y="5" width="34.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2d" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0j1-0c-bTG">
                                                    <rect key="frame" x="580.5" y="5" width="14.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tweet text" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uqh-pH-Xr8">
                                                    <rect key="frame" x="70" y="27" width="521.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NJh-WB-GSt" firstAttribute="top" secondItem="3GC-a9-kWR" secondAttribute="top" constant="5" id="2Fn-wj-BWT"/>
                                                <constraint firstItem="pk9-If-0vq" firstAttribute="leading" secondItem="NJh-WB-GSt" secondAttribute="trailing" constant="5" id="6zy-tm-HkF"/>
                                                <constraint firstItem="NJh-WB-GSt" firstAttribute="leading" secondItem="3GC-a9-kWR" secondAttribute="leading" constant="5" id="8Su-ab-vz3"/>
                                                <constraint firstItem="uqh-pH-Xr8" firstAttribute="top" secondItem="hdL-U4-3Ll" secondAttribute="bottom" constant="5" id="EI5-jN-NnE"/>
                                                <constraint firstItem="uqh-pH-Xr8" firstAttribute="leading" secondItem="NJh-WB-GSt" secondAttribute="trailing" constant="5" id="Ile-de-QM7"/>
                                                <constraint firstItem="0j1-0c-bTG" firstAttribute="top" secondItem="3GC-a9-kWR" secondAttribute="top" constant="5" id="PrU-GU-Efd"/>
                                                <constraint firstAttribute="trailing" secondItem="uqh-pH-Xr8" secondAttribute="trailing" constant="8" id="Sk3-iS-hce"/>
                                                <constraint firstItem="hdL-U4-3Ll" firstAttribute="leading" secondItem="pk9-If-0vq" secondAttribute="trailing" constant="8" id="YDe-gA-G8H"/>
                                                <constraint firstItem="pk9-If-0vq" firstAttribute="top" secondItem="3GC-a9-kWR" secondAttribute="top" constant="5" id="Yyh-hC-TzN"/>
                                                <constraint firstAttribute="trailing" secondItem="0j1-0c-bTG" secondAttribute="trailing" constant="5" id="djA-bR-3Na"/>
                                                <constraint firstItem="hdL-U4-3Ll" firstAttribute="centerY" secondItem="pk9-If-0vq" secondAttribute="centerY" id="ej0-fC-R9f"/>
                                                <constraint firstItem="0j1-0c-bTG" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="hdL-U4-3Ll" secondAttribute="trailing" constant="20" id="fGQ-mA-XmQ"/>
                                                <constraint firstItem="hdL-U4-3Ll" firstAttribute="top" secondItem="3GC-a9-kWR" secondAttribute="top" constant="5" id="mi2-1U-ZTs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="timestampLabel" destination="0j1-0c-bTG" id="6rR-7p-pfV"/>
                                            <outlet property="tweetImage" destination="NJh-WB-GSt" id="wP9-dl-9F9"/>
                                            <outlet property="tweetTextLabel" destination="uqh-pH-Xr8" id="lsm-nt-bVu"/>
                                            <outlet property="userIdLabel" destination="hdL-U4-3Ll" id="Uc0-bI-GcM"/>
                                            <outlet property="userNameLabel" destination="pk9-If-0vq" id="3Xz-QI-BEa"/>
                                            <segue destination="5x5-bJ-FtD" kind="show" identifier="tweetDetailSegue" id="8ff-gC-NJc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ld5-lO-f7n" firstAttribute="top" secondItem="Dec-uE-NPx" secondAttribute="bottom" id="2BX-93-75d"/>
                            <constraint firstItem="Dec-uE-NPx" firstAttribute="top" secondItem="4HP-8M-P0g" secondAttribute="top" id="9JV-4u-pkI"/>
                            <constraint firstAttribute="trailing" secondItem="Dec-uE-NPx" secondAttribute="trailing" id="O9T-xd-Gtq"/>
                            <constraint firstAttribute="trailing" secondItem="Dec-uE-NPx" secondAttribute="trailing" id="Spb-DD-XOq"/>
                            <constraint firstItem="Dec-uE-NPx" firstAttribute="leading" secondItem="4HP-8M-P0g" secondAttribute="leading" id="c3f-MN-dlb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="REs-2m-oB8">
                        <barButtonItem key="leftBarButtonItem" title="Sign out" id="OFS-5D-cyC"/>
                        <barButtonItem key="rightBarButtonItem" title="New" id="39g-BD-slO"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetTableView" destination="Dec-uE-NPx" id="H4t-Cq-ir8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0vx-m4-YDV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3134" y="1577"/>
        </scene>
        <!--Tweet-->
        <scene sceneID="CqM-Qt-h0g">
            <objects>
                <viewController title="Tweet" id="5x5-bJ-FtD" customClass="DetailTweetViewController" customModule="ios_twitter_client" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ywe-MR-teF"/>
                        <viewControllerLayoutGuide type="bottom" id="AfR-5K-n3t"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1yp-QC-4wT">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ImI-2P-IHM">
                                <rect key="frame" x="12" y="94" width="65" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="KCd-1o-Su6"/>
                                    <constraint firstAttribute="width" constant="65" id="hze-nr-5vg"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nq8-vZ-KzX">
                                <rect key="frame" x="85" y="94" width="78" height="19.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Goc-e8-u8g">
                                <rect key="frame" x="12" y="212" width="572" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="rKz-3J-Ifx"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zLa-LT-F8g">
                                <rect key="frame" x="12" y="243" width="570" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="k5K-hk-lL6"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="screen name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yrY-ni-xCm">
                                <rect key="frame" x="85" y="118" width="71.5" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time stamp" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UIR-nx-zKd">
                                <rect key="frame" x="12" y="194" width="572" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1321 RETWEETS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zol-ha-nFL">
                                <rect key="frame" x="12" y="221" width="96" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="698 FAVORITES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6vV-NA-gVZ">
                                <rect key="frame" x="116" y="221" width="89.5" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IDn-7u-ijO">
                                <rect key="frame" x="16" y="289" width="568" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="F5C-3a-Kd4"/>
                                    <constraint firstAttribute="height" constant="1" id="vHu-Z0-6GQ"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="F5C-3a-Kd4"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JQ5-ae-Kgj">
                                <rect key="frame" x="24" y="252" width="32" height="32"/>
                                <state key="normal" image="reply_grey.png"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7lQ-Nf-zIg">
                                <rect key="frame" x="284" y="252" width="32" height="22"/>
                                <state key="normal" image="retweeted_grey.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RbD-Cw-QXB">
                                <rect key="frame" x="552" y="252" width="32" height="32"/>
                                <state key="normal" image="favorite_yellow_on.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="text" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0rH-mN-JhB">
                                <rect key="frame" x="12" y="166" width="570" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="IDn-7u-ijO" secondAttribute="trailing" constant="16" id="1Jj-0t-SYX"/>
                            <constraint firstItem="JQ5-ae-Kgj" firstAttribute="top" secondItem="zLa-LT-F8g" secondAttribute="bottom" constant="8" id="1gc-GC-iqN"/>
                            <constraint firstItem="zLa-LT-F8g" firstAttribute="leading" secondItem="1yp-QC-4wT" secondAttribute="leading" constant="12" id="3om-Oy-VQi"/>
                            <constraint firstItem="JQ5-ae-Kgj" firstAttribute="leading" secondItem="1yp-QC-4wT" secondAttribute="leadingMargin" constant="8" id="4io-Aw-PMM"/>
                            <constraint firstItem="UIR-nx-zKd" firstAttribute="top" secondItem="0rH-mN-JhB" secondAttribute="bottom" constant="7.5" id="50m-92-8Tv"/>
                            <constraint firstItem="nq8-vZ-KzX" firstAttribute="top" secondItem="Ywe-MR-teF" secondAttribute="bottom" constant="30" id="63K-BV-5aW"/>
                            <constraint firstItem="zLa-LT-F8g" firstAttribute="top" secondItem="6vV-NA-gVZ" secondAttribute="bottom" constant="7.5" id="6Px-AM-vDZ"/>
                            <constraint firstItem="IDn-7u-ijO" firstAttribute="leading" secondItem="1yp-QC-4wT" secondAttribute="leading" constant="12" id="6Re-aF-ha6"/>
                            <constraint firstItem="UIR-nx-zKd" firstAttribute="leading" secondItem="1yp-QC-4wT" secondAttribute="leading" constant="12" id="8jE-c4-kTA"/>
                            <constraint firstItem="6vV-NA-gVZ" firstAttribute="top" secondItem="Goc-e8-u8g" secondAttribute="bottom" constant="8" id="Ass-of-Dkx"/>
                            <constraint firstAttribute="trailing" secondItem="IDn-7u-ijO" secondAttribute="trailing" constant="18" id="AtQ-wd-OTd"/>
                            <constraint firstAttribute="trailing" secondItem="IDn-7u-ijO" secondAttribute="trailing" constant="16" id="BRC-PP-vHK"/>
                            <constraint firstItem="0rH-mN-JhB" firstAttribute="leading" secondItem="1yp-QC-4wT" secondAttribute="leadingMargin" constant="-4" id="FgO-05-mps"/>
                            <constraint firstItem="7lQ-Nf-zIg" firstAttribute="top" secondItem="zLa-LT-F8g" secondAttribute="bottom" constant="8" id="Hxw-Nk-fgl"/>
                            <constraint firstItem="ImI-2P-IHM" firstAttribute="top" secondItem="Ywe-MR-teF" secondAttribute="bottom" constant="30" id="IBv-4M-bwm"/>
                            <constraint firstAttribute="trailing" secondItem="zLa-LT-F8g" secondAttribute="trailing" constant="18" id="Jqb-H7-BvZ"/>
                            <constraint firstAttribute="centerX" secondItem="7lQ-Nf-zIg" secondAttribute="centerX" id="KO7-sn-BgA"/>
                            <constraint firstItem="zol-ha-nFL" firstAttribute="leading" secondItem="1yp-QC-4wT" secondAttribute="leading" constant="12" id="LDb-Cb-SiF"/>
                            <constraint firstItem="yrY-ni-xCm" firstAttribute="top" secondItem="nq8-vZ-KzX" secondAttribute="bottom" constant="4.5" id="MWc-RF-YAz"/>
                            <constraint firstItem="IDn-7u-ijO" firstAttribute="leading" secondItem="1yp-QC-4wT" secondAttribute="leading" constant="16" id="PXx-WC-7Cm"/>
                            <constraint firstItem="UIR-nx-zKd" firstAttribute="leading" secondItem="1yp-QC-4wT" secondAttribute="leadingMargin" constant="-4" id="Tyk-ti-3aI"/>
                            <constraint firstItem="ImI-2P-IHM" firstAttribute="leading" secondItem="1yp-QC-4wT" secondAttribute="leading" constant="12" id="Vsv-Fa-bJA"/>
                            <constraint firstAttribute="trailing" secondItem="0rH-mN-JhB" secondAttribute="trailing" constant="18" id="Y1r-QL-Q5D"/>
                            <constraint firstAttribute="trailing" secondItem="RbD-Cw-QXB" secondAttribute="trailing" constant="16" id="Yk8-IS-Cjg"/>
                            <constraint firstItem="Goc-e8-u8g" firstAttribute="top" secondItem="UIR-nx-zKd" secondAttribute="bottom" constant="3.5" id="Zff-yF-ycn"/>
                            <constraint firstItem="zol-ha-nFL" firstAttribute="top" secondItem="Goc-e8-u8g" secondAttribute="bottom" constant="8" id="a5F-GL-EpX"/>
                            <constraint firstAttribute="trailing" secondItem="UIR-nx-zKd" secondAttribute="trailing" constant="16" id="aEi-k6-6pn"/>
                            <constraint firstItem="nq8-vZ-KzX" firstAttribute="leading" secondItem="ImI-2P-IHM" secondAttribute="trailing" constant="8" id="ch9-8f-Ins"/>
                            <constraint firstItem="IDn-7u-ijO" firstAttribute="top" secondItem="7lQ-Nf-zIg" secondAttribute="bottom" constant="15" id="dqt-se-Lon"/>
                            <constraint firstItem="0rH-mN-JhB" firstAttribute="top" secondItem="ImI-2P-IHM" secondAttribute="bottom" constant="8" id="eYa-WR-NYT"/>
                            <constraint firstItem="IDn-7u-ijO" firstAttribute="top" secondItem="RbD-Cw-QXB" secondAttribute="bottom" constant="8" id="enx-cl-ivd"/>
                            <constraint firstItem="RbD-Cw-QXB" firstAttribute="leading" secondItem="7lQ-Nf-zIg" secondAttribute="trailing" constant="137" id="exn-mx-9Fy"/>
                            <constraint firstItem="Goc-e8-u8g" firstAttribute="leading" secondItem="1yp-QC-4wT" secondAttribute="leading" constant="12" id="eyW-oB-wN4"/>
                            <constraint firstAttribute="trailing" secondItem="Goc-e8-u8g" secondAttribute="trailing" constant="16" id="gYp-mv-rUp"/>
                            <constraint firstItem="JQ5-ae-Kgj" firstAttribute="leading" secondItem="1yp-QC-4wT" secondAttribute="leadingMargin" constant="8" id="l8p-zz-0r2"/>
                            <constraint firstItem="6vV-NA-gVZ" firstAttribute="leading" secondItem="zol-ha-nFL" secondAttribute="trailing" constant="8" id="n7k-Yx-O8D"/>
                            <constraint firstItem="JQ5-ae-Kgj" firstAttribute="top" secondItem="zLa-LT-F8g" secondAttribute="bottom" constant="8" id="rEZ-kW-eM5"/>
                            <constraint firstItem="yrY-ni-xCm" firstAttribute="leading" secondItem="ImI-2P-IHM" secondAttribute="trailing" constant="8" id="rRd-FZ-tkR"/>
                            <constraint firstItem="RbD-Cw-QXB" firstAttribute="top" secondItem="zLa-LT-F8g" secondAttribute="bottom" constant="8" id="rdR-4y-V19"/>
                            <constraint firstItem="7lQ-Nf-zIg" firstAttribute="top" secondItem="zLa-LT-F8g" secondAttribute="bottom" constant="8" id="tem-Dr-f6e"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Tyk-ti-3aI"/>
                                <exclude reference="4io-Aw-PMM"/>
                                <exclude reference="rEZ-kW-eM5"/>
                                <exclude reference="6Re-aF-ha6"/>
                                <exclude reference="AtQ-wd-OTd"/>
                                <exclude reference="BRC-PP-vHK"/>
                                <exclude reference="enx-cl-ivd"/>
                                <exclude reference="tem-Dr-f6e"/>
                                <exclude reference="exn-mx-9Fy"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Tweet" id="Sw3-pf-2QO">
                        <barButtonItem key="rightBarButtonItem" title="Reply" id="Fki-Cd-deG">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="profileImageView" destination="ImI-2P-IHM" id="7vr-7b-x7D"/>
                        <outlet property="screenNameLabel" destination="yrY-ni-xCm" id="15J-6V-erA"/>
                        <outlet property="textLabel" destination="0rH-mN-JhB" id="Qf4-MS-fQG"/>
                        <outlet property="timeStampLabel" destination="UIR-nx-zKd" id="P3i-Gg-Pp4"/>
                        <outlet property="userNameLabel" destination="nq8-vZ-KzX" id="9SK-6P-nPz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DUa-bI-iGE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3870" y="1577"/>
        </scene>
        <!--Twitter Login View Controller-->
        <scene sceneID="pt2-dK-nqZ">
            <objects>
                <viewController id="Qhf-4S-T5U" customClass="TwitterLoginViewController" customModule="ios_twitter_client" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cfe-yc-Z51"/>
                        <viewControllerLayoutGuide type="bottom" id="WWH-pA-tDE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VgP-YW-hcw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ody-5U-aZt">
                                <rect key="frame" x="209" y="451" width="182" height="43"/>
                                <color key="backgroundColor" red="0.33333333333333331" green="0.67450980392156867" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="0ay-RX-m7R"/>
                                    <constraint firstAttribute="width" constant="182" id="WWY-ob-ueE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Login with Twitter">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onTwitterLogin:" destination="Qhf-4S-T5U" eventType="touchUpInside" id="iHW-0C-bTe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WWH-pA-tDE" firstAttribute="top" secondItem="ody-5U-aZt" secondAttribute="bottom" constant="106" id="FeA-Sb-yNI"/>
                            <constraint firstAttribute="centerX" secondItem="ody-5U-aZt" secondAttribute="centerX" id="WrE-eW-KY3"/>
                            <constraint firstAttribute="centerX" secondItem="ody-5U-aZt" secondAttribute="centerX" id="a4o-Z5-Rc4"/>
                            <constraint firstAttribute="centerY" secondItem="ody-5U-aZt" secondAttribute="centerY" id="yN3-as-P1g"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="WrE-eW-KY3"/>
                                <exclude reference="yN3-as-P1g"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="twitterLoginButton" destination="ody-5U-aZt" id="ZxT-5d-BHg"/>
                        <segue destination="9Bn-iD-VSF" kind="presentation" identifier="loginSegue" id="PPM-ae-4so"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hyw-9u-zUy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1386" y="1577"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VTC-jD-Dve">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9Bn-iD-VSF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3LN-7a-ati">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.33333333329999998" green="0.67450980390000004" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OgL-6g-nF6" kind="relationship" relationship="rootViewController" id="BYn-Wn-XPM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PwW-md-O52" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2322" y="1577"/>
        </scene>
    </scenes>
    <resources>
        <image name="favorite_yellow_on.png" width="32" height="32"/>
        <image name="reply_grey.png" width="32" height="32"/>
        <image name="retweeted_grey.png" width="32" height="19"/>
    </resources>
</document>
